#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
objectbench.height=127
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7536764705882353
package.editor.height=404
package.editor.width=674
package.editor.x=128
package.editor.y=0
package.frame.height=643
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AuditeurCNAMTest
target1.height=50
target1.name=AuditeurCNAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=150
target2.height=70
target2.name=student
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=180
target2.y=190
target3.height=50
target3.name=AuditeurCNAMTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=240
target3.y=120
